POSTGRES_USER=admin
POSTGRES_PASS=admin1234
POSTGRES_DB=school
DATABASE=postgres
PG_HOST=postgres-db
PG_PORT=5432
SECRET_KEY=l36h#ev6tuj7ss^w4rww@1qhbvr2uo$8(1+yqoib2rjha6ez_8
DEBUG=True
ALLOWED_HOSTS=localhost 127.0.0.1 [::1]